html{
    height: 100%;
    width: 100%;
}
body{
    box-sizing: border-box;
    padding-top: 100px;
    width: 100%;
    //background: url(../img/bg.jpg) no-repeat top left / cover;
    min-height: 100%;
    margin: 0;

    background:  linear-gradient(to bottom, #aaa, white) !important;
    background-attachment: fixed;
}