@import "mixins.less";
html{
    /*
    .cover-image('../img/bg.jpg');*/
    background: rgb( 0 , 118 ,163);
    width: 100%;
    height: 100%;
}

body{
    background: transparent !important;
    padding-top: 10%;
}
