html{
    height: 100%;
}
body{
    box-sizing: border-box;
    padding-top: 100px;
    //background: url(../img/bg.jpg) no-repeat top left / cover;
    height: 100%;
    margin: 0;
    /*background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(rgb(0,118,163),rgb(0,191,243)); 
    */
    background: rgb(96,92,168) !important;
}